function [] = org2folders(origFolder, excelFile, newFolder, numSamples)

rustFolder = [newFolder '\Rust'];
WaterHeaterFolder = [newFolder '\WaterHeater'];
noiseFolder = [newFolder '\Noise'];

%% Make Folders if they don't exist
if(~exist(newFolder)), mkdir(newFolder);end
if(~exist(rustFolder)), mkdir(rustFolder);end
if(~exist(WaterHeaterFolder)), mkdir(WaterHeaterFolder);end
if(~exist(noiseFolder)), mkdir(noiseFolder);end

TrainingSetMetadata = readtable(excelFile);

WHimages = TrainingSetMetadata.ImageID(logical(TrainingSetMetadata.WaterHeaterPresent));
WHimagesPath = cellfun(@(x) [origFolder '\'  x '.jpg'], WHimages, 'UniformOutput', false);

NoiseImages = TrainingSetMetadata.ImageID(~logical(TrainingSetMetadata.WaterHeaterPresent));
NoiseimagesPath = cellfun(@(x) [origFolder '\'  x '.jpg'], NoiseImages, 'UniformOutput', false);

rustImages = TrainingSetMetadata.ImageID(logical(TrainingSetMetadata.RustPresent));
rustimagesPath = cellfun(@(x) [origFolder '\'  x '.jpg'], rustImages, 'UniformOutput', false);


parfor k = 1:length(WHimages)
    curWH = WHimages{k};
    curWHPath = WHimagesPath{k};
    
   copyfile(curWHPath, WaterHeaterFolder);
end


parfor k = 1:length(NoiseImages)
    curWH = NoiseImages{k};
    curWHPath = NoiseimagesPath{k};
    
   copyfile(curWHPath, noiseFolder); 
end

parfor k = 1:length(rustImages)
    curWH = rustImages{k};
    curWHPath = rustimagesPath{k};
    
   copyfile(curWHPath, rustFolder);   
end

end